# enable syntax highlighting in less
export PAGER="less"
export LESSOPEN="| /usr/bin/lesspipe.sh %s"
export LESS=' -R -m -i'

export GIT_PAGER="less -FX"

# export maildir
export MAIL="$HOME/.mail"
export MAILCHECK=0

export EDITOR=vim
export VISUAL=$EDITOR
export BROWSER="firefox"

export LANG='en_CA.UTF-8'
export LC_COLLATE='POSIX'

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

export HISTTIMEFORMAT="%F %T "
export HISTSIZE=100000
export SAVEHIST=200000

export LSCOLORS="Gxfxcxdxbxegedabagacad"

PRAJJ_XKB_OPTS=""
PRAJJ_XKB_OPTS="$PRAJJ_XKB_OPTS -layout us,us -variant colemak, "
PRAJJ_XKB_OPTS="$PRAJJ_XKB_OPTS -option grp:sclk_toggle -option grp_led:scroll"
PRAJJ_XKB_OPTS="$PRAJJ_XKB_OPTS -option compose:paus"
PRAJJ_XKB_OPTS="$PRAJJ_XKB_OPTS -option shift:both_shiftlock"
PRAJJ_XKB_OPTS="$PRAJJ_XKB_OPTS -option altwin:swap_alt_win"
PRAJJ_XKB_OPTS="$PRAJJ_XKB_OPTS -option ctrl:nocaps"
export PRAJJ_XKB_OPTS
export SESSION_FILE=${XDG_CONFIG_HOME:-${HOME}/.config}/.xsession

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${HOME}/.local/lib"

# Colourise the ttys
if [ "$TERM" = "linux" ]; then

    #echo -en "\e]P01B1D1E"
    echo -en "\e]P1F92672"
    echo -en "\e]P282B414"
    echo -en "\e]P3FD9714"
    echo -en "\e]P456C2D6"
    echo -en "\e]P5CC54FE"
    echo -en "\e]P6465447"
    echo -en "\e]P7CCCCC6"

    echo -en "\e]P8505354"
    echo -en "\e]P9FF5995"
    echo -en "\e]PAB6E354"
    echo -en "\e]PBFEEDC6"
    echo -en "\e]PC8CEDFF"
    echo -en "\e]PD8C54FE"
    echo -en "\e]PE899CA1"
    echo -en "\e]PFF8F8F2"

    clear #for background artifacting
fi


if which ruby > /dev/null 2>&1; then        # ruby gems
    PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

    if which rvm > /dev/null 2>&1; then     # rvm
        PATH="$HOME/.rvm/bin:$PATH:"

        # Load RVM into a shell session *as a function*
        [ -s "$HOME/.rvm/scripts/rvm" ] && \
            source "$HOME/.rvm/scripts/rvm"
    fi
fi

if which ghci > /dev/null 2>&1; then        # haskell
    PATH="$HOME/.cabal/bin:$PATH"
fi

if which go > /dev/null 2>&1; then          # go
    PATH="$GOPATH/bin:$PATH"
    export GOPATH="$HOME/.golang"
fi

if which perl5 > /dev/null 2>&1; then       # perl
    eval $(perl -I ~/.perl5/lib/perl5/ -Mlocal::lib=$HOME/.perl5)
fi

if which python > /dev/null 2>&1; then
    export WORKON_HOME="$HOME/.virtualenv"
    #export PYTHONPATH="/usr/lib/python3.3/site-packages"
fi

# export PATHs
PATH="$HOME/.local/bin:$PATH"               # .local/bin
export PATH

[ -f $HOME/.keychaineval ] && source $HOME/.keychaineval

# vim:ft=sh:
