!-------------------------------------------------------------------------------
! Xcursor settings
!-------------------------------------------------------------------------------
Xcursor.theme:              Oxygen_Zion

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt*utf8:                 1

URxvt*geometry:             90x30
URxvt*transparent:          false

URxvt.urgentOnBell:         true

URxvt*loginShell:           false
URxvt*saveLines:            8192
URxvt*internalBorder:       0
URxvt*lineSpace:            0

URxvt*iconFile:            /usr/share/icons/Faenza/apps/64/gnome-terminal.png

! Fonts
URxvt*allow_bold:           false
URxvt*font:                 xft:Monaco:regular:size=10,     xft:Monaco for Powerline:size=10
URxvt*imFont:               xft:Monaco:regular:size=10,     xft:Monaco for Powerline:size=10
URxvt*boldFont:             xft:Monaco:bold:size=10,        xft:Monaco for Powerline:size=10
URxvt*italicFont:           xft:Monaco:italic:size=10,      xft:Monaco for Powerline:size=10
URxvt*boldItalicFont:       xft:Monaco:bold:italic:size=10, xft:Monaco for Powerline:size=10
! Fix font space
! URxvt*letterSpace: -1
URxvt*iso14755:             false
URxvt*iso14755_52:          false

URxvt*termName:             rxvt-unicode-256color

! Scrollbar
URxvt*scrollStyle:          rxvt
URxvt*scrollBar:            false

! Perl extensions
URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select,matcher,vtwheel

URxvt*matcher.button:       1
URxvt*urlLauncher:          firefox

! start keyboard select
URxvt*keysym.M-z:           perl:keyboard-select:activate

URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*keysym.M-C-v:         perl:clipboard:paste_escaped

! open urls in firefox
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  /usr/bin/firefox -new-tab
URxvt*url-select.underline: true

! Fading
URxvt*fading:               40

! Cursor
URxvt*cursorBlink:          true
URxvt*cursorUnderline:      false

! Pointer
URxvt*pointerBlank:         true

URxvt*keysym.Control-Up:    \033[1;5A
URxvt*keysym.Control-Down:  \033[1;5B
URxvt*keysym.Control-Left:  \033[1;5D
URxvt*keysym.Control-Right: \033[1;5C

!-------------------------------------------------------------------------------
! Colours
!-------------------------------------------------------------------------------
*background:      #1C1C1C
*foreground:      #a0a0a0
*cursorColor:     #a0a0a0

*color0:       #1B1D1E
*color1:       #F92672
*color2:       #82B414
*color3:       #FD9714
*color4:       #56C2D6
*color5:       #CC54FE
*color6:       #465447
*color7:       #CCCCC6
*color8:       #505354
*color9:       #FF5995
*color10:      #B6E354
*color11:      #FEEDC6
*color12:      #8CEDFF
*color13:      #8C54FE
*color14:      #899CA1
*color15:      #F8F8F2

