-- vim:ft=haskell:

Config { font = "xft:Monaco for Powerline:size=8.5"
    , bgColor = "#000000"
    , fgColor = "grey"
    , position = Static { xpos = 0 , ypos = 0, width = 1275, height = 16 }
    , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high"
                           ,"red"] 10
                 , Run Network "wlan0" ["-L","0","-H","70","--normal","green"]
                                10
                 , Run Memory ["-t","Mem: <usedratio>%"] 10
                 , Run Com "acpi " ["-t", "|", "cut", "-d' '", "-f4"]
                           "cpuTemp" 10
                 , Run Date "%a %b %_d %l:%M" "date" 10
                 , Run Com "echo " ["VOL"] "volume" 10
                 , Run MPD ["-t", "<artist> - <title>" ] 10
                 , Run StdinReader
                 ]

    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader%}{<fc=grey>%cpu% </fc> <fc=red>%cpuTemp%</fc>°C<fc=grey> ~ %memory%~ %wlan0%</fc> ~ <fc=#ee9a00>%date%</fc> "

}
