!-------------------------------------------------------------------------------
! Colours
!-------------------------------------------------------------------------------

! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900


! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #bed7d9
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3

!-------------------------------------------------------------------------------
! Xcursor settings
!-------------------------------------------------------------------------------
Xcursor.theme:              Oxygen_Zion

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft*dpi:                    96
Xft*autohint:               0
Xft*antialias:              true
Xft*rgba:                   rgb
Xft*hinting:                true
Xft*hintstyle:              hintslight
Xft*lcdfilter:              lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt*utf8: 1
! URxvt*depth:                256
URxvt*geometry:             90x30
URxvt*transparent:          false
! URxvt*fading:               0
URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt*loginShell:           false
URxvt*saveLines:            1000
URxvt*internalBorder:       0
URxvt*lineSpace:            0

! Fonts
URxvt*allow_bold:           false
URxvt*font:                 xft:Monaco for Powerline:regular:size=8.5
URxvt*imFont:               xft:Monaco for Powerline:regular:size=8.5
URxvt*boldFont:             xft:Monaco for Powerline:bold:size=8.5
URxvt*italicFont:           xft:Monaco for Powerline:italic:size=8.5
URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=8.5
! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt*scrollStyle:          rxvt
URxvt*scrollBar:            false

! Perl extensions
URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select,matcher

URxvt*matcher.button:       1
URxvt*urlLauncher:          firefox

! open urls in firefox
URxvt*keysym.M-u:           perl:url-select:select_next
! start keyboard select
URxvt*keysym.M-V:           perl:keyboard-select:activate
URxvt*keysym.M-s:           perl:keyboard-select:search

URxvt*url-select.launcher:  /usr/bin/firefox -new-tab
URxvt*url-select.underline: true

! Fading
URxvt*fading:               40
URxvt*fadeColor:            S_base03

! Cursor
URxvt*cursorBlink:          true
URxvt*cursorColor:          S_base1
URxvt*cursorUnderline:      false

! Pointer
URxvt*pointerBlank:         true
URxvt*pointerColorBackground: S_base01
URxvt*pointerColorForeground: S_base1

! Colours
URxvt*background:           S_base03
URxvt*foreground:           S_base0


URxvt*color0:               S_base02
URxvt*color1:               S_red
URxvt*color2:               S_green
URxvt*color3:               S_yellow
URxvt*color4:               S_blue
URxvt*color5:               S_magenta
URxvt*color6:               S_cyan
URxvt*color7:               S_base2
URxvt*color9:               S_orange
URxvt*color8:               S_base03
URxvt*color10:              S_base01
URxvt*color11:              S_base00
URxvt*color12:              S_base0
URxvt*color13:              S_violet
URxvt*color14:              S_base1
URxvt*color15:              S_base3

!-------------------------------------------------------------------------------
! xscreensaver
!-------------------------------------------------------------------------------

!!font settings
!xscreensaver.dialog.headingfont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.dialog.bodyfont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.dialog.labelfont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.dialog.unamefont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.dialog.buttonfont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.dialog.datefont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.passwd.passwdfont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

