! vim:ft=xdefaults

#define S_colorbg       #002b36
#define S_colorfg       #bed7d9

#define S_colorcursor   #93a1a1
#define S_colorfade     #002b36

#define S_color00       #073642
#define S_color01       #dc322f
#define S_color02       #859900
#define S_color03       #b58900
#define S_color04       #268bd2
#define S_color05       #d33682
#define S_color06       #2aa198
#define S_color07       #eee8d5
#define S_color08       #002b36
#define S_color09       #cb4b16
#define S_color10       #586e75
#define S_color11       #657b83
#define S_color12       #bed7d9
#define S_color13       #6c71c4
#define S_color14       #93a1a1
#define S_color15       #fdf6e3

