! vim:ft=xdefaults

#define S_colorbg       #121212
#define S_colorfg       #a0a0a0
#define S_colorcursor   #a0a0a0

#define S_colorfade     #232323

#define S_color00       #1B1D1E
#define S_color01       #F92672
#define S_color02       #82B414
#define S_color03       #FD9714
#define S_color04       #56C2D6
#define S_color05       #CC54FE
#define S_color06       #465447
#define S_color07       #CCCCC6
#define S_color08       #505354
#define S_color09       #FF5995
#define S_color10       #B6E354
#define S_color11       #FEEDC6
#define S_color12       #8CEDFF
#define S_color13       #8C54FE
#define S_color14       #899CA1
#define S_color15       #F8F8F2

