
###########################################################################
#                        GENERAL STYLING SNIPPETS                         #
###########################################################################
snippet ttt "\texttt" w
\texttt{$1}
endsnippet

snippet tbf "\textbf" w
\textbf{$1}
endsnippet

snippet tsc "\textsc" w
\textsc{$1}
endsnippet

snippet tit "\textit" w
\textit{$1}
endsnippet

snippet mds "math mode with display style" w
\$\displaystyle$1\$
endsnippet

# vim:ft=snippets:
